TITLE "[2014-05-06][20:19:37]"
PERFORMER "Recorded with IDJC"
FILE "idjc.[2014-05-06][20:19:37].01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Diaspora Night - Diaspora Night"
    PERFORMER "TheRadio.CC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Diaspora Night - Diaspora aktuell"
    PERFORMER "TheRadio.CC"
    INDEX 01 02:54:22
  TRACK 03 AUDIO
    TITLE "Diaspora Night - Blick aus dem Fenster"
    PERFORMER "TheRadio.CC"
    INDEX 01 34:47:53
  TRACK 04 AUDIO
    TITLE "Diaspora Night - Neues aus der Community"
    PERFORMER "TheRadio.CC"
    INDEX 01 86:36:44
  TRACK 05 AUDIO
    TITLE "Diaspora Night - Diaspora Night"
    PERFORMER "TheRadio.CC"
    INDEX 01 98:26:51
  TRACK 06 AUDIO
    TITLE "Bewerbungsjingle - Retrigger, Neon Night Club, DJ Esoph, danosongs_com, freesound_org"
    PERFORMER "TheRadio.CC"
    INDEX 01 98:50:67
