TITLE "[2014-04-22][20:15:19]"
PERFORMER "Recorded with IDJC"
FILE "idjc.[2014-04-22][20:15:19].01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Diaspora Night - Diaspora Night"
    PERFORMER "TheRadio.CC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Diaspora Night - Diaspora aktuell"
    PERFORMER "TheRadio.CC"
    INDEX 01 03:30:39
  TRACK 03 AUDIO
    TITLE "Diaspora Night - Blick aus dem Fenster"
    PERFORMER "TheRadio.CC"
    INDEX 01 26:56:47
  TRACK 04 AUDIO
    TITLE "Diaspora Night - Neues aus der Community"
    PERFORMER "TheRadio.CC"
    INDEX 01 63:32:02
  TRACK 05 AUDIO
    TITLE "#StopWatchingUs Köln vom 12. April 2014 mit Steffen, Marvin und Trolli"
    PERFORMER "Dennis"
    INDEX 01 80:27:05
  TRACK 06 AUDIO
    TITLE "Diaspora Night - Diaspora Night"
    PERFORMER "TheRadio.CC"
    INDEX 01 84:47:16
