TITLE "[2014-06-16][19:00:35]"
PERFORMER "Recorded with IDJC"
FILE "idjc.[2014-06-16][19:00:35].01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "LinuxLounge"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "Neues aus dem Repo"
    PERFORMER "Linux Lounge"
    INDEX 01 04:34:24
  TRACK 05 AUDIO
    TITLE "Newsflash"
    PERFORMER "Linux Lounge"
    INDEX 01 22:52:48
  TRACK 07 AUDIO
    TITLE "Zockerecke"
    PERFORMER "Linux Lounge"
    INDEX 01 48:51:00
  TRACK 09 AUDIO
    TITLE "Kommando der Woche"
    PERFORMER "Linux Lounge"
    INDEX 01 57:55:50
  TRACK 11 AUDIO
    TITLE "Abspann"
    PERFORMER "LinuxLounge"
    INDEX 01 63:33:27
