TITLE "[2014-05-09][20:01:45]"
PERFORMER "Recorded with IDJC"
FILE "idjc.[2014-05-09][20:01:45].01.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Walk to the Hell Camp V2"
    PERFORMER "Butterfly Tea"
    INDEX 01 00:00:01
  TRACK 04 AUDIO
    TITLE "Kopfweh"
    PERFORMER "Magnus Mond"
    INDEX 01 05:44:08
  TRACK 05 AUDIO
    TITLE "Oben auf dem Turm"
    PERFORMER "Die drei Lenöre"
    INDEX 01 09:19:39
  TRACK 06 AUDIO
    TITLE "Der absolute Mann"
    PERFORMER "Bengtrock"
    INDEX 01 12:15:12
  TRACK 07 AUDIO
    TITLE "Beef im Westen"
    PERFORMER "Borrachos"
    INDEX 01 15:24:21
  TRACK 08 AUDIO
    TITLE "Das frivole Burgfräulein - Erwachsen"
    PERFORMER "Das frivole Burgfräulein"
    INDEX 01 18:34:10
  TRACK 09 AUDIO
    TITLE "Hand in Hand"
    PERFORMER "Evan Freyer"
    INDEX 01 21:24:37
  TRACK 10 AUDIO
    TITLE "Loopiter Remix"
    PERFORMER "Superdirt²"
    INDEX 01 25:41:65
  TRACK 11 AUDIO
    TITLE "Delirium Tremens"
    PERFORMER "7ieben"
    INDEX 01 30:26:11
  TRACK 12 AUDIO
    TITLE "Nails Made of Glass"
    PERFORMER "Ramova"
    INDEX 01 40:32:23
  TRACK 13 AUDIO
    TITLE "Carol Of The Bells (Feat. Bronyfied)"
    PERFORMER "Aviators"
    INDEX 01 45:16:35
  TRACK 14 AUDIO
    TITLE "Overreacting (Deep Immunosupression Mix)"
    PERFORMER "Brad Sucks"
    INDEX 01 50:03:28
  TRACK 15 AUDIO
    TITLE "Hypnotize"
    PERFORMER "DJad"
    INDEX 01 55:37:12
  TRACK 16 AUDIO
    TITLE "Kodo"
    PERFORMER "WeAreCastor"
    INDEX 01 62:41:42
  TRACK 17 AUDIO
    TITLE "Requiem for a Fish"
    PERFORMER "Freak Fandango Orchestra"
    INDEX 01 67:11:61
  TRACK 18 AUDIO
    TITLE "Bright Lights"
    PERFORMER "WeAreCastor"
    INDEX 01 72:18:74
  TRACK 19 AUDIO
    TITLE "The Dragon Reborn"
    PERFORMER "Noble Beast"
    INDEX 01 78:40:09
  TRACK 20 AUDIO
    TITLE "[APR007 IntoXication] Back To The Roots"
    PERFORMER "IntoXication"
    INDEX 01 84:46:70
  TRACK 21 AUDIO
    TITLE "The True Hero"
    PERFORMER "Fox Amoore"
    INDEX 01 88:01:56
  TRACK 22 AUDIO
    TITLE "Factory Of Souls - Rain (Original Mix 2013)"
    PERFORMER "Tunguska Electronic Music Society"
    INDEX 01 91:20:48
  TRACK 23 AUDIO
    TITLE "The forest of Lights"
    PERFORMER "Hiddeminside"
    INDEX 01 99:51:71
